{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{"Server=ONEFINEDAY_1;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
